spring.application.name=Backend
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/baseSecureWalk
spring.datasource.username=postgres
spring.datasource.password=Rafael.81
server.port=8085
